<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Migrate to Hugo from Jekyll</title><script src=https://tankibat.github.io/keepfit/static/scroll.js></script><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="This is meta description"><meta name=author content="John Doe"><meta name=generator content="Hugo 0.84.0"><link rel=stylesheet href=https://tankibat.github.io/keepfit/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tankibat.github.io/keepfit/plugins/bootstrap/mystyle.css><link rel=stylesheet href=https://tankibat.github.io/keepfit/plugins/slick/slick.css><link rel=stylesheet href=https://tankibat.github.io/keepfit/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tankibat.github.io/keepfit/css/style.min.css media=screen><link rel="shortcut icon" href=https://tankibat.github.io/keepfit/images/favicon.png type=image/x-icon><link rel=icon href=https://tankibat.github.io/keepfit/images/favicon.png type=image/x-icon><meta property="og:image" content="https://tankibat.github.io/keepfit/speakers.jpg"><meta property="og:title" content="Migrate to Hugo from Jekyll"><meta property="og:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output."><meta property="og:type" content="article"><meta property="og:url" content="https://tankibat.github.io/keepfit/post/migrate-from-jekyll/"><meta property="article:section" content="post"><meta property="article:published_time" content="2014-03-10T00:00:00+00:00"><meta property="article:modified_time" content="2014-03-10T00:00:00+00:00"></head><body><div class=preloader><div class=loader><span class=dot></span><div class=dots><span></span><span></span><span></span></div></div></div><header class=navigation><nav class="navbar navbar-expand-lg navbar-light"><a class=navbar-brand href=https://tankibat.github.io/keepfit/><img class="img-fluid broderround" src=https://tankibat.github.io/keepfit/images/sitelogo.png alt="Parsa Hugo | Personal Blog Template"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navogation><ul class="navbar-nav ml-auto"><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://tankibat.github.io/keepfit/homepage/home-1><span style=color:#a33811>Homepage</span></a></li><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://tankibat.github.io/keepfit/about><span style=color:#a33811>About</span></a></li><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://tankibat.github.io/keepfit/contact><span style=color:#a33811>Contact</span></a></li><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://tankibat.github.io/keepfit/youtube><span style=color:#a33811>Youtube</span></a></li></ul><form class="form-inline position-relative ml-lg-4" action=https://tankibat.github.io/keepfit//search/><input class="form-control px-2 w-100" type=search placeholder=Search id=search-query name=s>
<button class=search-icon type=submit><i class="ti-search text-dark"></i></button></form></div></nav></header><section class="section bg-secondary"><div class=container><div class=row><div class=col-lg-12><h4>Migrate to Hugo from Jekyll</h4></div></div></div></section><section><div class=container><div class=row><div class=col-lg-8><ul class="list-inline d-flex justify-content-between py-3"><li class=list-inline-item><i class="ti-user mr-2"></i>Post by John Doe</li><li class=list-inline-item><i class="ti-calendar mr-2"></i>Mar 10, 2014</li></ul><article class=content><img src=https://tankibat.github.io/keepfit/speakers.jpg alt=post-thumb class="img-fluid rounded float-left mr-5 mb-4"><h2 id=move-static-content-to-static>Move static content to <code>static</code></h2><p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p><pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre><p>should become</p><pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre><p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p><h2 id=create-your-hugo-configuration-file>Create your Hugo configuration file</h2><p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href=/overview/configuration/>Hugo configuration documentation</a> for details.</p><h2 id=set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code></h2><p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href=http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p><ol><li>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>  git submodule deinit _site
  git rm _site
  git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></div><ol start=2><li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p><pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre></li></ol><h2 id=convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates</h2><p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href=http://jekyllrb.com/docs/templates/>Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href=/layout/templates/>Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p><p>As a single reference data point, converting my templates for <a href=http://heyitsalex.net/>heyitsalex.net</a> took me no more than a few hours.</p><h2 id=convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes</h2><p>Jekyll has <a href=http://jekyllrb.com/docs/plugins/>plugins</a>; Hugo has <a href=/doc/shortcodes/>shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p><h3 id=implementation>Implementation</h3><p>As an example, I was using a custom <a href=https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p><h4 id=jekylls-plugin>Jekyll&rsquo;s plugin:</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>    <span style=color:#66d9ef>module</span> Jekyll
      <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ImageTag</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Liquid</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Tag</span>
        @url <span style=color:#f92672>=</span> <span style=color:#66d9ef>nil</span>
        @caption <span style=color:#f92672>=</span> <span style=color:#66d9ef>nil</span>
        @class <span style=color:#f92672>=</span> <span style=color:#66d9ef>nil</span>
        @link <span style=color:#f92672>=</span> <span style=color:#66d9ef>nil</span>
        <span style=color:#e6db74>//</span> <span style=color:#66d9ef>Patterns</span>
        <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS_AND_CAPTION</span> <span style=color:#f92672>=</span>
        <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&#34;(.*?)&#34;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i</span>
        <span style=color:#66d9ef>IMAGE_URL_WITH_CAPTION</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/((https?:\/\/|\/)(\S+))(\s+)&#34;(.*?)&#34;/i</span>
        <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/(\w+)(\s+)((https?:\/\/|\/)(\S+))/i</span>
        <span style=color:#66d9ef>IMAGE_URL</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/((https?:\/\/|\/)(\S+))/i</span>
        <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>initialize</span>(tag_name, markup, tokens)
          <span style=color:#66d9ef>super</span>
          <span style=color:#66d9ef>if</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK</span>
            @class   <span style=color:#f92672>=</span> $1
            @url     <span style=color:#f92672>=</span> $3
            @caption <span style=color:#f92672>=</span> $7
            @link <span style=color:#f92672>=</span> $9
          <span style=color:#66d9ef>elsif</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS_AND_CAPTION</span>
            @class   <span style=color:#f92672>=</span> $1
            @url     <span style=color:#f92672>=</span> $3
            @caption <span style=color:#f92672>=</span> $7
          <span style=color:#66d9ef>elsif</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL_WITH_CAPTION</span>
            @url     <span style=color:#f92672>=</span> $1
            @caption <span style=color:#f92672>=</span> $5
          <span style=color:#66d9ef>elsif</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL_WITH_CLASS</span>
            @class <span style=color:#f92672>=</span> $1
            @url   <span style=color:#f92672>=</span> $3
          <span style=color:#66d9ef>elsif</span> markup <span style=color:#f92672>=~</span> <span style=color:#66d9ef>IMAGE_URL</span>
            @url <span style=color:#f92672>=</span> $1
          <span style=color:#66d9ef>end</span>
        <span style=color:#66d9ef>end</span>
        <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>render</span>(context)
          <span style=color:#66d9ef>if</span> @class
            source <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;figure class=&#39;</span><span style=color:#e6db74>#{</span>@class<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;&gt;&#34;</span>
          <span style=color:#66d9ef>else</span>
            source <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;figure&gt;&#34;</span>
          <span style=color:#66d9ef>end</span>
          <span style=color:#66d9ef>if</span> @link
            source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;a href=</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>#{</span>@link<span style=color:#e6db74>}</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>&gt;&#34;</span>
          <span style=color:#66d9ef>end</span>
          source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;img src=</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>#{</span>@url<span style=color:#e6db74>}</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>&gt;&#34;</span>
          <span style=color:#66d9ef>if</span> @link
            source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;/a&gt;&#34;</span>
          <span style=color:#66d9ef>end</span>
          source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;figcaption&gt;</span><span style=color:#e6db74>#{</span>@caption<span style=color:#e6db74>}</span><span style=color:#e6db74>&lt;/figcaption&gt;&#34;</span> <span style=color:#66d9ef>if</span> @caption
          source <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34;&lt;/figure&gt;&#34;</span>
          source
        <span style=color:#66d9ef>end</span>
      <span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>Liquid</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Template</span><span style=color:#f92672>.</span>register_tag(<span style=color:#e6db74>&#39;image&#39;</span>, <span style=color:#66d9ef>Jekyll</span><span style=color:#f92672>::</span><span style=color:#66d9ef>ImageTag</span>)
</code></pre></div><p>is written as this Hugo shortcode:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>    <span style=color:#75715e>&lt;!-- image --&gt;</span>
    &lt;<span style=color:#f92672>figure</span> <span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>with</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>class</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}</span><span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.}}&#34;</span><span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}</span>&gt;
        {{ with .Get &#34;link&#34;}}&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.}}&#34;</span>&gt;{{ end }}
            &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Get &#34;</span><span style=color:#a6e22e>src</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}&#34;</span> <span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#a6e22e>if</span> <span style=color:#a6e22e>or</span> <span style=color:#960050;background-color:#1e0010>(.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>alt</span><span style=color:#960050;background-color:#1e0010>&#34;)</span> <span style=color:#960050;background-color:#1e0010>(.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>caption</span><span style=color:#960050;background-color:#1e0010>&#34;)</span> <span style=color:#960050;background-color:#1e0010>}}</span><span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ with .Get &#34;</span><span style=color:#a6e22e>alt</span><span style=color:#960050;background-color:#1e0010>&#34;}}{{.}}{{</span><span style=color:#a6e22e>else</span><span style=color:#960050;background-color:#1e0010>}}{{</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>Get</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#a6e22e>caption</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}&#34;{{</span> <span style=color:#a6e22e>end</span> <span style=color:#960050;background-color:#1e0010>}}</span> /&gt;
        {{ if .Get &#34;link&#34;}}&lt;/<span style=color:#f92672>a</span>&gt;{{ end }}
        {{ if or (or (.Get &#34;title&#34;) (.Get &#34;caption&#34;)) (.Get &#34;attr&#34;)}}
        &lt;<span style=color:#f92672>figcaption</span>&gt;{{ if isset .Params &#34;title&#34; }}
            {{ .Get &#34;title&#34; }}{{ end }}
            {{ if or (.Get &#34;caption&#34;) (.Get &#34;attr&#34;)}}&lt;<span style=color:#f92672>p</span>&gt;
            {{ .Get &#34;caption&#34; }}
            {{ with .Get &#34;attrlink&#34;}}&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.}}&#34;</span>&gt; {{ end }}
                {{ .Get &#34;attr&#34; }}
            {{ if .Get &#34;attrlink&#34;}}&lt;/<span style=color:#f92672>a</span>&gt; {{ end }}
            &lt;/<span style=color:#f92672>p</span>&gt; {{ end }}
        &lt;/<span style=color:#f92672>figcaption</span>&gt;
        {{ end }}
    &lt;/<span style=color:#f92672>figure</span>&gt;
    <span style=color:#75715e>&lt;!-- image --&gt;</span>
</code></pre></div><h3 id=usage>Usage</h3><p>I simply changed:</p><pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre><p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p><pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre><p>As a bonus, the shortcode named parameters are, arguably, more readable.</p><h2 id=finishing-touches>Finishing touches</h2><h3 id=fix-content>Fix content</h3><p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p><h3 id=clean-up>Clean up</h3><p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p><h2 id=a-practical-example-in-a-diff>A practical example in a diff</h2><p><a href=http://heyitsalex.net/>Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href=https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610>diff</a>.</p></article></div><div class=col-lg-4><div class="widget search-box"><form action=https://tankibat.github.io/keepfit//search><i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s></form></div><div class=widget><h6 class=mb-4>LATEST POST</h6><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://tankibat.github.io/keepfit/post/><img class="mr-3 post-thumb-sm" src=https://tankibat.github.io/keepfit/></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class=list-inline-item>Post By John Doe</li><li class=list-inline-item>Jan 01, 0001</li></ul><h6><a class=text-dark href=https://tankibat.github.io/keepfit/post/>Posts</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://tankibat.github.io/keepfit/post/youtube/><img class="mr-3 post-thumb-sm" src=https://tankibat.github.io/keepfit/boy.jpg></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class=list-inline-item>Post By John Doe</li><li class=list-inline-item>Feb 05, 2021</li></ul><h6><a class=text-dark href=https://tankibat.github.io/keepfit/post/youtube/>youtube vedios</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://tankibat.github.io/keepfit/post/emoji-support/><img class="mr-3 post-thumb-sm" src=https://tankibat.github.io/keepfit/artist.jpg></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class=list-inline-item>Post By John Doe</li><li class=list-inline-item>Mar 05, 2019</li></ul><h6><a class=text-dark href=https://tankibat.github.io/keepfit/post/emoji-support/>Emoji Support</a></h6></div></div></div><div class=widget><h6 class=mb-4>TAG</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/keepfit/tags/development>Development</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/emoji>Emoji</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/go>Go</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/golang>Golang</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/hugo>Hugo</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/templates>Templates</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/themes>Themes</a></li></ul></div><div class=widget><h6 class=mb-4>CATEGORIES</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/keepfit/categories/development>Development</a></li><li class="list-inline-item m-1"><a href=/keepfit/categories/golang>Golang</a></li></ul></div></div></div></div></section><footer class=bgxy><button id=myBtn onclick=topFunction()> Top</button><div class=section><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-4 mb-md-0 paddinghzl"><h6>Share</h6><a href="https://api.whatsapp.com/send?text='https://www.youtube.com/channel/UCkgY5iy0Y4SqQustDKlee7g'" target=-blank><svg width="35" height="35" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp-square" class="svg-inline--fa fa-whatsapp-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="rgb(163, 57, 7)" d="M224 122.8c-72.7.0-131.8 59.1-131.9 131.8.0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6.0 133.3-59.1 133.3-131.8.0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8s-16.2-21.5-16.2-41 10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6.0 5.3.0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM4e2 32H48C21.5 32 0 53.5.0 80v352c0 26.5 21.5 48 48 48h352c26.5.0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6.0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4.0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2.0 87.4-72.7 158.5-160.1 158.5z"/></svg></a></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0 paddinghzl"><h6>Address</h6><ul class=list-unstyled><li class=font-secondary style=font-size:15px;color:#a33907>D 98/97 Mall Avenue ,Lucknow U.P.</li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0 paddinghzl"><h6>Contact Info</h6><ul class=list-unstyled><li class=font-secondary style=font-size:15px;color:#a33907>Tel : +90 000 333 22</li><li class=font-secondary style=font-size:15px;color:#a33907>Email : <a href=mailto:exmaple@ymail.com>exmaple@ymail.com</a></li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0 paddinghzl"><h6>Follow</h6><ul class="list-inline d-inline-block"><li class=list-inline-item><a href=https://facebook.com/themefisher><i style=font-size:25px;color:#a33907 class=ti-facebook></i></a></li><li class=list-inline-item><a href=#><i style=font-size:25px;color:#a33907 class=ti-youtube></i></a></li><li class=list-inline-item><a href=#><i style=font-size:25px;color:#a33907 class=ti-linkedin></i></a></li><li class=list-inline-item><a href=#><i style=font-size:25px;color:#a33907 class=ti-twitter-alt></i></a></li></ul></div></div></div></div><div class="text-center pb-3"><img src=https://tankibat.github.io/keepfit/images/sitelogof.png alt="Parsa Hugo | Personal Blog Template" style=border-radius:5px;border-style:double;border-width:2px;border-color:#0bbfcc></a><p class=mb-0 style=font-size:15px;color:#a33811;padding-top:9px>Copyright © Tan Ki Bat Dr. Agrwal Ke Sath )</p></div></footer><script src=https://tankibat.github.io/keepfit/plugins/jQuery/jquery.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/bootstrap/bootstrap.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/slick/slick.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/headroom/headroom.js></script><script src=https://tankibat.github.io/keepfit/plugins/instafeed/instafeed.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/masonry/masonry.js></script><script src=https://tankibat.github.io/keepfit/plugins/masonry/scroll.js></script><script src=https://tankibat.github.io/keepfit/plugins/masonry/youtubeapi.js></script><script src=https://tankibat.github.io/keepfit/plugins/reading-time/readingTime.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/smooth-scroll/smooth-scroll.js></script><script src=https://tankibat.github.io/keepfit/plugins/search/fuse.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/search/mark.js></script><script src=https://tankibat.github.io/keepfit/plugins/search/search.js></script><script src=https://tankibat.github.io/keepfit/js/script.min.js></script><script src=https://tankibat.github.io/keepfit/js/youtubeapi.min.js></script><script src=https://tankibat.github.io/keepfit/js/scroll.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span></div><script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>