<!doctype html><html lang=en-us><head><meta charset=utf-8><title>(Hu)go Template Primer</title><script src=https://tankibat.github.io/keepfit/static/scroll.js></script><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="This is meta description"><meta name=author content="John Doe"><meta name=generator content="Hugo 0.84.0"><link rel=stylesheet href=https://tankibat.github.io/keepfit/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tankibat.github.io/keepfit/plugins/bootstrap/mystyle.css><link rel=stylesheet href=https://tankibat.github.io/keepfit/plugins/slick/slick.css><link rel=stylesheet href=https://tankibat.github.io/keepfit/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tankibat.github.io/keepfit/css/style.min.css media=screen><link rel="shortcut icon" href=https://tankibat.github.io/keepfit/images/favicon.png type=image/x-icon><link rel=icon href=https://tankibat.github.io/keepfit/images/favicon.png type=image/x-icon><meta property="og:image" content="https://tankibat.github.io/keepfit/artist.jpg"><meta property="og:title" content="(Hu)go Template Primer"><meta property="og:description" content="Hugo uses the excellent Go html/template library for its template engine."><meta property="og:type" content="article"><meta property="og:url" content="https://tankibat.github.io/keepfit/post/goisforlovers/"><meta property="article:section" content="post"><meta property="article:published_time" content="2014-04-02T00:00:00+00:00"><meta property="article:modified_time" content="2014-04-02T00:00:00+00:00"></head><body><div class=preloader><div class=loader><span class=dot></span><div class=dots><span></span><span></span><span></span></div></div></div><header class=navigation><nav class="navbar navbar-expand-lg navbar-light"><a class=navbar-brand href=https://tankibat.github.io/keepfit/><img class="img-fluid broderround" src=https://tankibat.github.io/keepfit/images/sitelogo.png alt="Parsa Hugo | Personal Blog Template"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navogation><ul class="navbar-nav ml-auto"><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://tankibat.github.io/keepfit/homepage/home-1><span style=color:#a33811>Homepage</span></a></li><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://tankibat.github.io/keepfit/about><span style=color:#a33811>About</span></a></li><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://tankibat.github.io/keepfit/contact><span style=color:#a33811>Contact</span></a></li><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://tankibat.github.io/keepfit/youtube><span style=color:#a33811>Youtube</span></a></li></ul><form class="form-inline position-relative ml-lg-4" action=https://tankibat.github.io/keepfit//search/><input class="form-control px-2 w-100" type=search placeholder=Search id=search-query name=s>
<button class=search-icon type=submit><i class="ti-search text-dark"></i></button></form></div></nav></header><section class="section bg-secondary"><div class=container><div class=row><div class=col-lg-12><h4>(Hu)go Template Primer</h4></div></div></div></section><section><div class=container><div class=row><div class=col-lg-8><ul class="list-inline d-flex justify-content-between py-3"><li class=list-inline-item><i class="ti-user mr-2"></i>Post by John Doe</li><li class=list-inline-item><i class="ti-calendar mr-2"></i>Apr 02, 2014</li></ul><article class=content><img src=https://tankibat.github.io/keepfit/artist.jpg alt=post-thumb class="img-fluid rounded float-left mr-5 mb-4"><p>Hugo uses the excellent <a href=https://golang.org/>Go</a> <a href=https://golang.org/pkg/html/template/>html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates.</p><p>This document is a brief primer on using Go templates. The <a href=https://golang.org/pkg/html/template/>Go docs</a>
provide more details.</p><h2 id=introduction-to-go-templates>Introduction to Go Templates</h2><p>Go templates provide an extremely simple template language. It adheres to the
belief that only the most basic of logic belongs in the template or view layer.
One consequence of this simplicity is that Go templates parse very quickly.</p><p>A unique characteristic of Go templates is they are content aware. Variables and
content will be sanitized depending on the context of where they are used. More
details can be found in the <a href=https://golang.org/pkg/html/template/>Go docs</a>.</p><h2 id=basic-syntax>Basic Syntax</h2><p>Golang templates are HTML files with the addition of variables and
functions.</p><p><strong>Go variables and functions are accessible within {{ }}</strong></p><p>Accessing a predefined variable &ldquo;foo&rdquo;:</p><pre><code>{{ foo }}
</code></pre><p><strong>Parameters are separated using spaces</strong></p><p>Calling the add function with input of 1, 2:</p><pre><code>{{ add 1 2 }}
</code></pre><p><strong>Methods and fields are accessed via dot notation</strong></p><p>Accessing the Page Parameter &ldquo;bar&rdquo;</p><pre><code>{{ .Params.bar }}
</code></pre><p><strong>Parentheses can be used to group items together</strong></p><pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre><h2 id=variables>Variables</h2><p>Each Go template has a struct (object) made available to it. In hugo each
template is passed either a page or a node struct depending on which type of
page you are rendering. More details are available on the
<a href=/layout/variables>variables</a> page.</p><p>A variable is accessed by referencing the variable name.</p><pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre><p>Variables can also be defined and referenced.</p><pre><code>{{ $address := &quot;123 Main St.&quot;}}
{{ $address }}
</code></pre><h2 id=functions>Functions</h2><p>Go template ship with a few functions which provide basic functionality. The Go
template system also provides a mechanism for applications to extend the
available functions with their own. <a href=/layout/functions>Hugo template
functions</a> provide some additional functionality we believe
are useful for building websites. Functions are called by using their name
followed by the required parameters separated by spaces. Template
functions cannot be added without recompiling hugo.</p><p><strong>Example:</strong></p><pre><code>{{ add 1 2 }}
</code></pre><h2 id=includes>Includes</h2><p>When including another template you will pass to it the data it will be
able to access. To pass along the current context please remember to
include a trailing dot. The templates location will always be starting at
the /layout/ directory within Hugo.</p><p><strong>Example:</strong></p><pre><code>{{ template &quot;chrome/header.html&quot; . }}
</code></pre><h2 id=logic>Logic</h2><p>Go templates provide the most basic iteration and conditional logic.</p><h3 id=iteration>Iteration</h3><p>Just like in Go, the Go templates make heavy use of range to iterate over
a map, array or slice. The following are different examples of how to use
range.</p><p><strong>Example 1: Using Context</strong></p><pre><code>{{ range array }}
    {{ . }}
{{ end }}
</code></pre><p><strong>Example 2: Declaring value variable name</strong></p><pre><code>{{range $element := array}}
    {{ $element }}
{{ end }}
</code></pre><p><strong>Example 2: Declaring key and value variable name</strong></p><pre><code>{{range $index, $element := array}}
    {{ $index }}
    {{ $element }}
{{ end }}
</code></pre><h3 id=conditionals>Conditionals</h3><p>If, else, with, or, & and provide the framework for handling conditional
logic in Go Templates. Like range, each statement is closed with <code>end</code>.</p><p>Go Templates treat the following values as false:</p><ul><li>false</li><li>0</li><li>any array, slice, map, or string of length zero</li></ul><p><strong>Example 1: If</strong></p><pre><code>{{ if isset .Params &quot;title&quot; }}&lt;h4&gt;{{ index .Params &quot;title&quot; }}&lt;/h4&gt;{{ end }}
</code></pre><p><strong>Example 2: If -> Else</strong></p><pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{else}}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre><p><strong>Example 3: And & Or</strong></p><pre><code>{{ if and (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
</code></pre><p><strong>Example 4: With</strong></p><p>An alternative way of writing &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent.</p><p>The first example above could be simplified as:</p><pre><code>{{ with .Params.title }}&lt;h4&gt;{{ . }}&lt;/h4&gt;{{ end }}
</code></pre><p><strong>Example 5: If -> Else If</strong></p><pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{ else if isset .Params &quot;caption&quot; }}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre><h2 id=pipes>Pipes</h2><p>One of the most powerful components of Go templates is the ability to
stack actions one after another. This is done by using pipes. Borrowed
from unix pipes, the concept is simple, each pipeline&rsquo;s output becomes the
input of the following pipe.</p><p>Because of the very simple syntax of Go templates, the pipe is essential
to being able to chain together function calls. One limitation of the
pipes is that they only can work with a single value and that value
becomes the last parameter of the next pipeline.</p><p>A few simple examples should help convey how to use the pipe.</p><p><strong>Example 1 :</strong></p><pre><code>{{ if eq 1 1 }} Same {{ end }}
</code></pre><p>is the same as</p><pre><code>{{ eq 1 1 | if }} Same {{ end }}
</code></pre><p>It does look odd to place the if at the end, but it does provide a good
illustration of how to use the pipes.</p><p><strong>Example 2 :</strong></p><pre><code>{{ index .Params &quot;disqus_url&quot; | html }}
</code></pre><p>Access the page parameter called &ldquo;disqus_url&rdquo; and escape the HTML.</p><p><strong>Example 3 :</strong></p><pre><code>{{ if or (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
Stuff Here
{{ end }}
</code></pre><p>Could be rewritten as</p><pre><code>{{  isset .Params &quot;caption&quot; | or isset .Params &quot;title&quot; | or isset .Params &quot;attr&quot; | if }}
Stuff Here
{{ end }}
</code></pre><h2 id=context-aka-the-dot>Context (aka. the dot)</h2><p>The most easily overlooked concept to understand about Go templates is that {{ . }}
always refers to the current context. In the top level of your template this
will be the data set made available to it. Inside of a iteration it will have
the value of the current item. When inside of a loop the context has changed. .
will no longer refer to the data available to the entire page. If you need to
access this from within the loop you will likely want to set it to a variable
instead of depending on the context.</p><p><strong>Example:</strong></p><pre><code>  {{ $title := .Site.Title }}
  {{ range .Params.tags }}
    &lt;li&gt; &lt;a href=&quot;{{ $baseurl }}/tags/{{ . | urlize }}&quot;&gt;{{ . }}&lt;/a&gt; - {{ $title }} &lt;/li&gt;
  {{ end }}
</code></pre><p>Notice how once we have entered the loop the value of {{ . }} has changed. We
have defined a variable outside of the loop so we have access to it from within
the loop.</p><h1 id=hugo-parameters>Hugo Parameters</h1><p>Hugo provides the option of passing values to the template language
through the site configuration (for sitewide values), or through the meta
data of each specific piece of content. You can define any values of any
type (supported by your front matter/config format) and use them however
you want to inside of your templates.</p><h2 id=using-content-page-parameters>Using Content (page) Parameters</h2><p>In each piece of content you can provide variables to be used by the
templates. This happens in the <a href=/content/front-matter>front matter</a>.</p><p>An example of this is used in this documentation site. Most of the pages
benefit from having the table of contents provided. Sometimes the TOC just
doesn&rsquo;t make a lot of sense. We&rsquo;ve defined a variable in our front matter
of some pages to turn off the TOC from being displayed.</p><p>Here is the example front matter:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>---
title: &#34;Permalinks&#34;
date: &#34;2013-11-18&#34;
aliases:
    <span style=color:#66d9ef>-</span> &#34;/doc/permalinks/&#34;
groups: [&#34;extras&#34;]
groups_weight: 30
notoc: true
---
</code></pre></div><p>Here is the corresponding code inside of the template:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>    {{ if not .Params.notoc }}
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;toc&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;well col-md-4 col-sm-6&#34;</span>&gt;
    {{ .TableOfContents }}
    &lt;/<span style=color:#f92672>div</span>&gt;
    {{ end }}
</code></pre></div><h2 id=using-site-config-parameters>Using Site (config) Parameters</h2><p>In your top-level configuration file (eg, <code>config.yaml</code>) you can define site
parameters, which are values which will be available to you in chrome.</p><p>For instance, you might declare:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>params</span>:
  <span style=color:#f92672>CopyrightHTML</span>: <span style=color:#e6db74>&#34;Copyright &amp;#xA9; 2013 John Doe. All Rights Reserved.&#34;</span>
  <span style=color:#f92672>TwitterUser</span>: <span style=color:#e6db74>&#34;spf13&#34;</span>
  <span style=color:#f92672>SidebarRecentLimit</span>: <span style=color:#ae81ff>5</span>
</code></pre></div><p>Within a footer layout, you might then declare a <code>&lt;footer></code> which is only
provided if the <code>CopyrightHTML</code> parameter is provided, and if it is given,
you would declare it to be HTML-safe, so that the HTML entity is not escaped
again. This would let you easily update just your top-level config file each
January 1st, instead of hunting through your templates.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>    {{if .Site.Params.CopyrightHTML}}
    &lt;<span style=color:#f92672>footer</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-center&#34;</span>&gt;{{.Site.Params.CopyrightHTML | safeHtml}}&lt;/<span style=color:#f92672>div</span>&gt;
    &lt;/<span style=color:#f92672>footer</span>&gt;
    {{end}}
</code></pre></div><p>An alternative way of writing the &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>    {{with .Site.Params.TwitterUser}}
    &lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;twitter&#34;</span>&gt;
    &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://twitter.com/{{.}}&#34;</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;author&#34;</span>&gt;
    &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/images/twitter.png&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;48&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;48&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Twitter: {{.}}&#34;</span>
     <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Twitter&#34;</span>&gt;&lt;/<span style=color:#f92672>a</span>&gt;
    &lt;/<span style=color:#f92672>span</span>&gt;
    {{end}}
</code></pre></div><p>Finally, if you want to pull &ldquo;magic constants&rdquo; out of your layouts, you can do
so, such as in this example:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>    &lt;<span style=color:#f92672>nav</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;recent&#34;</span>&gt;
      &lt;<span style=color:#f92672>h1</span>&gt;Recent Posts&lt;/<span style=color:#f92672>h1</span>&gt;
      &lt;<span style=color:#f92672>ul</span>&gt;{{range first .Site.Params.SidebarRecentLimit .Site.Recent}}
        &lt;<span style=color:#f92672>li</span>&gt;&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.RelPermalink}}&#34;</span>&gt;{{.Title}}&lt;/<span style=color:#f92672>a</span>&gt;&lt;/<span style=color:#f92672>li</span>&gt;
      {{end}}&lt;/<span style=color:#f92672>ul</span>&gt;
    &lt;/<span style=color:#f92672>nav</span>&gt;
</code></pre></div></article></div><div class=col-lg-4><div class="widget search-box"><form action=https://tankibat.github.io/keepfit//search><i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s></form></div><div class=widget><h6 class=mb-4>LATEST POST</h6><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://tankibat.github.io/keepfit/post/><img class="mr-3 post-thumb-sm" src=https://tankibat.github.io/keepfit/></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class=list-inline-item>Post By John Doe</li><li class=list-inline-item>Jan 01, 0001</li></ul><h6><a class=text-dark href=https://tankibat.github.io/keepfit/post/>Posts</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://tankibat.github.io/keepfit/post/youtube/><img class="mr-3 post-thumb-sm" src=https://tankibat.github.io/keepfit/boy.jpg></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class=list-inline-item>Post By John Doe</li><li class=list-inline-item>Feb 05, 2021</li></ul><h6><a class=text-dark href=https://tankibat.github.io/keepfit/post/youtube/>youtube vedios</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://tankibat.github.io/keepfit/post/emoji-support/><img class="mr-3 post-thumb-sm" src=https://tankibat.github.io/keepfit/artist.jpg></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class=list-inline-item>Post By John Doe</li><li class=list-inline-item>Mar 05, 2019</li></ul><h6><a class=text-dark href=https://tankibat.github.io/keepfit/post/emoji-support/>Emoji Support</a></h6></div></div></div><div class=widget><h6 class=mb-4>TAG</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/keepfit/tags/development>Development</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/emoji>Emoji</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/go>Go</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/golang>Golang</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/hugo>Hugo</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/templates>Templates</a></li><li class="list-inline-item m-1"><a href=/keepfit/tags/themes>Themes</a></li></ul></div><div class=widget><h6 class=mb-4>CATEGORIES</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/keepfit/categories/development>Development</a></li><li class="list-inline-item m-1"><a href=/keepfit/categories/golang>Golang</a></li></ul></div></div></div></div></section><footer class=bgxy><button id=myBtn onclick=topFunction()> Top</button><div class=section><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-4 mb-md-0 paddinghzl"><h6>Share</h6><a href="https://api.whatsapp.com/send?text='https://www.youtube.com/channel/UCkgY5iy0Y4SqQustDKlee7g'" target=-blank><svg width="35" height="35" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp-square" class="svg-inline--fa fa-whatsapp-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="rgb(163, 57, 7)" d="M224 122.8c-72.7.0-131.8 59.1-131.9 131.8.0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6.0 133.3-59.1 133.3-131.8.0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8s-16.2-21.5-16.2-41 10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6.0 5.3.0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM4e2 32H48C21.5 32 0 53.5.0 80v352c0 26.5 21.5 48 48 48h352c26.5.0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6.0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4.0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2.0 87.4-72.7 158.5-160.1 158.5z"/></svg></a></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0 paddinghzl"><h6>Address</h6><ul class=list-unstyled><li class=font-secondary style=font-size:15px;color:#a33907>D 98/97 Mall Avenue ,Lucknow U.P.</li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0 paddinghzl"><h6>Contact Info</h6><ul class=list-unstyled><li class=font-secondary style=font-size:15px;color:#a33907>Tel : +90 000 333 22</li><li class=font-secondary style=font-size:15px;color:#a33907>Email : <a href=mailto:myemailadress@mail.com>myemailadress@mail.com</a></li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0 paddinghzl"><h6>Follow</h6><ul class="list-inline d-inline-block"><li class=list-inline-item><a href=https://facebook.com/themefisher><i style=font-size:25px;color:#a33907 class=ti-facebook></i></a></li><li class=list-inline-item><a href=#><i style=font-size:25px;color:#a33907 class=ti-youtube></i></a></li><li class=list-inline-item><a href=#><i style=font-size:25px;color:#a33907 class=ti-linkedin></i></a></li><li class=list-inline-item><a href=#><i style=font-size:25px;color:#a33907 class=ti-twitter-alt></i></a></li></ul></div></div></div></div><div class="text-center pb-3"><img src=https://tankibat.github.io/keepfit/images/sitelogof.png alt="Parsa Hugo | Personal Blog Template" style=border-radius:5px;border-style:double;border-width:2px;border-color:#0bbfcc></a><p class=mb-0 style=font-size:15px;color:#a33811;padding-top:9px>Copyright © Tan Ki Bat Dr. Agrwal Ke Sath )</p></div></footer><script src=https://tankibat.github.io/keepfit/plugins/jQuery/jquery.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/bootstrap/bootstrap.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/slick/slick.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/headroom/headroom.js></script><script src=https://tankibat.github.io/keepfit/plugins/instafeed/instafeed.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/masonry/masonry.js></script><script src=https://tankibat.github.io/keepfit/plugins/masonry/scroll.js></script><script src=https://tankibat.github.io/keepfit/plugins/masonry/youtubeapi.js></script><script src=https://tankibat.github.io/keepfit/plugins/reading-time/readingTime.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/smooth-scroll/smooth-scroll.js></script><script src=https://tankibat.github.io/keepfit/plugins/search/fuse.min.js></script><script src=https://tankibat.github.io/keepfit/plugins/search/mark.js></script><script src=https://tankibat.github.io/keepfit/plugins/search/search.js></script><script src=https://tankibat.github.io/keepfit/js/script.min.js></script><script src=https://tankibat.github.io/keepfit/js/youtubeapi.min.js></script><script src=https://tankibat.github.io/keepfit/js/scroll.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span></div><script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>